<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Bear sensors</title>
	<style>
		body {margin:0;padding:0}
		.controls {position:absolute;right:0;top:0}
		.title {font-size:14px}
		.chart {height:110px;width:100%}
		a {display:none}
	</style>
</head>
<body>
	<div class="controls">
		<button onclick="startMeasuring()">Start</button>
		<button onclick="saveState()">Save</button>
	</div>
	<div class="title">Давление:</div>
	<div id="pressure_chart" class="chart"></div>
	<div class="title">Гироскоп (XYZ):</div>
	<div id="gyro_x_chart" class="chart"></div>
	<div id="gyro_y_chart" class="chart"></div>
	<div id="gyro_z_chart" class="chart"></div>
	<div class="title">Ускорение (XYZ):</div>
	<div id="accel_x_chart" class="chart"></div>
	<div id="accel_y_chart" class="chart"></div>
	<div id="accel_z_chart" class="chart"></div>
	<div id="accel_sum_chart" class="chart"></div>

	<script src="//cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2014-11-29/FileSaver.min.js"></script>
	<script>
		var dataLength = 300;
		var xVal = 0;
		var pressure = [];
		var gyro_x = [];
		var gyro_y = [];
		var gyro_z = [];
		var accel_x = [];
		var accel_y = [];
		var accel_z = [];
		var accel_sum = [];

		var pressureChart;
		var gyroXChart;
		var gyroYChart;
		var gyroZChart;
		var accelXChart;
		var accelYChart;
		var accelZChart;
		var accelSumChart;

		var started = false;

		startMeasuring = function() {
			if (started) {
				alert("Уже запущено!");
				return;
			}
			started = true;
		}

		saveState = function() {
			if (!started) {
				alert("Не запущено!");
				return;
			}
			started = false;
			var data = []
			for (var i = 0; i < xVal; i++) {
				if (!pressure[i] || !gyro_x[i] || !gyro_y[i] || !gyro_z[i] || !accel_x[i] || !accel_y[i] || !accel_z[i] || !accel_sum[i]) {
					continue;
				}
				data.push(pressure[i].y + ';' + gyro_x[i].y + ';' + gyro_y[i].y + ';' + gyro_z[i].y + ';' + accel_x[i].y + ';' + accel_y[i].y + ';' + accel_z[i].y);
			}
			var blob = new Blob(data, {type: "text/plain;charset=utf-8"});
			saveAs(blob, prompt("Название файла:"));
			window.location = window.location;
		}

	window.onload = function() {
		pressureChart = new CanvasJS.Chart('pressure_chart', {
			axisX: {margin:0, valueFormatString: ' ', tickLength: 0},
			axisY: {margin:0, includeZero: false},
			data: [{type: 'line', dataPoints: pressure}],
		});

		gyroXChart = new CanvasJS.Chart('gyro_x_chart', {
			axisX: {margin:0, valueFormatString: ' ', tickLength: 0},
			axisY: {margin:0, includeZero: false},
			data: [{type: 'line', dataPoints: gyro_x}],
		});
		gyroYChart = new CanvasJS.Chart('gyro_y_chart', {
			axisX: {margin:0, valueFormatString: ' ', tickLength: 0},
			axisY: {margin:0, includeZero: false},
			data: [{type: 'line', dataPoints: gyro_y}],
		});
		gyroZChart = new CanvasJS.Chart('gyro_z_chart', {
			axisX: {margin:0, valueFormatString: ' ', tickLength: 0},
			axisY: {margin:0, includeZero: false},
			data: [{type: 'line', dataPoints: gyro_z}],
		});

		accelXChart = new CanvasJS.Chart('accel_x_chart', {
			axisX: {margin:0, valueFormatString: ' ', tickLength: 0},
			axisY: {margin:0, includeZero: false},
			data: [{type: 'line', dataPoints: accel_x}],
		});
		accelYChart = new CanvasJS.Chart('accel_y_chart', {
			axisX: {margin:0, valueFormatString: ' ', tickLength: 0},
			axisY: {margin:0, includeZero: false},
			data: [{type: 'line', dataPoints: accel_y}],
		});
		accelZChart = new CanvasJS.Chart('accel_z_chart', {
			axisX: {margin:0, valueFormatString: ' ', tickLength: 0},
			axisY: {margin:0, includeZero: false},
			data: [{type: 'line', dataPoints: accel_z}],
		});
		accelSumChart = new CanvasJS.Chart('accel_sum_chart', {
			axisX: {margin:0, valueFormatString: ' ', tickLength: 0},
			axisY: {margin:0, includeZero: false},
			data: [{type: 'line', dataPoints: accel_sum}],
		});

		function updateCharts(data) {
			pressure.push({x: xVal, y: parseFloat(data.pressure)})
			if (pressure.length > dataLength) pressure.shift();

			gyro_x.push({x: xVal, y: parseFloat(data.gyro.x)})
			if (gyro_x.length > dataLength) gyro_x.shift();
			gyro_y.push({x: xVal, y: parseFloat(data.gyro.y)})
			if (gyro_y.length > dataLength) gyro_y.shift();
			gyro_z.push({x: xVal, y: parseFloat(data.gyro.z)})
			if (gyro_z.length > dataLength) gyro_z.shift();

			accel_x.push({x: xVal, y: parseFloat(data.accel.x)})
			if (accel_x.length > dataLength) accel_x.shift();
			accel_y.push({x: xVal, y: parseFloat(data.accel.y)})
			if (accel_y.length > dataLength) accel_y.shift();
			accel_z.push({x: xVal, y: parseFloat(data.accel.z)})
			if (accel_z.length > dataLength) accel_z.shift();

			var ax = parseFloat(data.accel.x);
			var ay = parseFloat(data.accel.y);
			var az = parseFloat(data.accel.z);
			accel_sum.push({x: xVal, y: Math.sqrt(ax*ax + ay*ay + az*az)})
			if (accel_sum.length > dataLength) accel_sum.shift();

			xVal++;

			pressureChart.render();

			gyroXChart.render();
			gyroYChart.render();
			gyroZChart.render();

			accelXChart.render();
			accelYChart.render();
			accelZChart.render();
			accelSumChart.render();
		}

		var ws = new WebSocket("ws://" + window.location.hostname + ":8888/ws");
		ws.onmessage = function(evt) {
			data = JSON.parse(evt.data);
			// console.log(data);
			if (started) {
				updateCharts(data);
			}
		};
		// ws.onclose = function(evt) {
		// 	console.log("Connection was closed...");
		// };
		// ws.onopen = function(evt) {
		// 	console.log("Opening socket...");
		// }
	}
	</script>
</body>
</html>
